<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>RussianTravel</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400&display=swap" rel="stylesheet">
    <meta name="description" content="Тестовая страничка HTML">
    <meta name="keywords" content="HTML, Test, Test page">
    <meta name="viewport" content="width=1200">
    <script src="https://kit.fontawesome.com/0770e65d47.js" crossorigin="anonymous"></script>
    <style>
        body {
                /* Отступ */
                margin: 0;
                /* Шрифт */
                font-family: 'Montserrat', sans-serif;
                font-size: 15px;
                line-height: 1.6;
                color: #333
            }

            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            h7 {
                margin: 0;
            }

            hr {
                display: block;
                width: 100%;
                height: 1px;
                border: 0;
                background-color: #fa5050;
                margin: 40px 0;
            }


            /* Content */

            .content {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
            }


            /* Фоновая картинка */

            .intro {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                /* Вытянуть на всю высоту(в данном случае т.к можно еще и на ширину) */
                height: 100vh;
                background: url(../images/intro2.jpg) center no-repeat;
                /* Чтобы занимало весь экран */
                background-size: cover;
            }


            /* Текст на картинке */

            .intro__inner {
                color: #000;
                width: 100%;
                max-width: 1000px;
                /* Вырвнивание текта по центру(в данном случае) */
                text-align: center;
                margin: 0 auto;
            }

            .intro__title {
                font-size: 150px;
                font-weight: 700;
                text-transform: uppercase;
                line-height: 1;
            }

            .intro__title:after {
                content: "";
                display: block;
                width: 60px;
                height: 3px;
                background-color: #767474;
                margin: 60px auto;
            }

            .intro__suptitle {
                margin-bottom: 15px;
                font-size: 72px;
                color: #000;
                font-family: 'Kaushan Script', cursive;
            }


            /* Шапка */

            .header {
                /* Отсуп относительно верха(в данном случае) */
                padding-top: 30px;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
            }

            .header__inner {
                display: flex;
                /* Выравнивание */
                justify-content: space-between;
                /* Отступ от верха */
                align-items: center;
            }

            .header__logo {
                font-size: 30px;
                font-weight: 700;
                color: #000;
            }


            /* Кпопки для навигации */

            .nav {
                font-size: 15px;
                /* Текст большими буквами */
                text-transform: uppercase;
            }

            .nav__link {
                color: #000;
                /* Без подчеркивания */
                text-decoration: none;
                /* Плавное появление */
                transition: color .2s linear;
                /* Выровнять в строку */
                vertical-align: top;
                margin: 0 12px;
                /* Позиция сменяема */
                position: relative;
            }


            /* Нижняя черта при наведении(псевдоэлемент) */

            .nav__link:after {
                content: "";
                display: block;
                width: 100%;
                height: 3px;
                /* Видимость */
                opacity: 0;
                background: #fa5050;
                /* Абсолютная позиция */
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;
                transition: opacity .2s linear;
            }


            /* При наведение загорается... */

            .nav__link:hover {
                color: #fa5050;
            }

            .nav__link:hover:after,
            .nav__link.active:after {
                opacity: 1;
            }

            .nav__link.active {
                color: #fa5050;
            }


            /* Кнопка */

            .btn {
                display: inline-block;
                vertical-align: top;
                border: 3px solid #767474;
                /* Отступ */
                padding: /* Сверху/снизу */
                8px/* Справа/слева */
                30px;
                color: #000;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                transition: background .2s linear, color .2s linear;
            }

            .btn:hover {
                background-color: #767474;
                color: #fa5050;
            }


            /* Слайдер(без java не работает) */

            .slider {
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
            }

            .slider__inner {
                display: flex;
                justify-content: space-between;
            }

            .slider__item {
                width: 22%;
                padding: 20px 0;
                position: relative;
                opacity: .7;
                border-top: 3px solid #767474;
                font-size: 18px;
                color: #000;
                text-transform: uppercase;
            }

            .slider__item.active {
                opacity: 1;
            }

            .slider__item.active:before {
                content: "";
                display: block;
                width: 70px;
                height: 3px;
                position: absolute;
                top: -3px;
                left: 0;
                z-index: 1;
                background-color: #000;
            }

            .slider__num {
                font-size: 24px;
                font-weight: 700;
            }


            /* Секция */

            .section {
                padding: 80px 0;
            }

            .section--devices {
                margin-bottom: 40px;
                padding-bottom: 0;
                background: url("../images/background2.jpg") center no-repeat;
                background-size: cover;
            }

            .section--gray {
                background-color: #f8f8f8;
            }


            .section__header {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto 50px;
                text-align: center;
            }

            .section__suptitle {
                font-size: 24px;
                font-family: 'Kaushan Script', cursive;
                color: #000;
            }

            .section__title {
                font-size: 30px;
                font-weight: 700;
                text-transform: uppercase;
                color: #000;
            }

            .section__title:after {
                content: "";
                display: block;
                width: 60px;
                height: 3px;
                background-color: #fa5050;
                margin: 30px auto;
            }

            .section__text {
                font-size: 15;
                text-align: center;
                color: #000;
            }


            .stat__text {
                color: #767474;
                font-size: 14px;
                font-weight: 400;
                text-transform: none;
            }


            /* Сервисы */

            .services {
                display: flex;
            }

            .service__item {
                flex: 1 1 0;
                padding-left: 85px;
                padding-right: 35px;
                position: relative;
                text-align: left;
            }

            .service__icon {
                position: absolute;
                top: 0;
                left: 28px;
                z-index: 1;
            }

            .service__title {
                margin-bottom: 10px;
                font-size: 14px;
                text-transform: uppercase;
                color: #000;
                font-weight: bold;
            }

            .service__text {
                font-size: 15px;
                color: #000;
            }
        .service__img {
            height:150px;
            width:150px;
        }
        .images {
            justify-content:center;
            text-align: center;
            background-color: #ffcbc8; 
            padding:10px;
            width:100%;
            height:70px;
        }

    </style>
    </head>
<body>
    <header class="header">
        <div class="content">
            <div class="header__inner">
                <div class="header__logo">Russian Travel</div>
                <nav class="nav"> <a class="nav__link" href="page_bel.html">О нас</a> <a class="nav__link" href="project.html">Отзывы</a> <a class="nav__link active" href="contacts.html">Контакты</a></nav>
            </div>
        </div>
    </header>
    
    <section class="section">
        <div class="content">
            <div class="section__header">
                <h3 class="section__suptitle">Our Contacts</h3>
                <h2 class="section__title">Свяжитесь с нами</h2>
            <div class="services">
                <div class="service__item">
                    <img class="service__icon" src="assets/images/3d.png" alt="">
                    <div class="service__title">Как мы работаем?</div>
                    <div class="service__text">Вы связываетесь с нами любым удобным способом, мы обсуждаем, что вам интересно, какое направление подойдет лучше всего, оговариваем все условия трансфера, питания и проживания. Скоро мы пришлем вам готовую программу вашего тура и, если цена не устраивает, можем его скорректировать вместе с вами.</div>
                </div>
                <div class="service__item">
                    <img class="service__icon" src="assets/images/graf.png" alt="">
                    <div class="service__title">Контакты</div>
                    <div class="service__text">8-(932)-567-88-88
                    russiantravel.mail.ru
                    <br>
                    <br>Работаем для вас
                    <br> с ПН по ПТ
                    <br>8:00 - 20:00</div>
                </div>
                <div class="service__item">
                    <img class="service__icon" src="assets/images/monitor.png" alt="">
                    <img src="https://cdn-icons-png.flaticon.com/512/3771/3771518.png" class="service__img">
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="images">
        
    </div>
</body>
</html>